VITE_MAPBOX_TOKEN='pk.eyJ1IjoiYW1lemU5NSIsImEiOiJjbGJmMGp6MHMwMW53M3BsajhidXo3MzBlIn0.1gkb568s2KRiDQGRLmUudQ'
VITE_SUPABASE_URL='http://192.168.1.211:54321'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0'
